:root {
  --color-text-light: rgb(255, 255, 255);
  --color-light: #cecfc7ff;
  --color-fourth: rgb(0, 0, 0);
  --color-third: rgb(184, 135, 135);
  --color-secondary: #23022eff;
  --color-primary: rgb(165, 31, 31);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.logo-St {display: flex;
  align-items: center;
  height: 50px;       
  margin-left: 10px;  
  margin-right: 10px;}

.logo-St img { height: 50px;       
      margin-left: 10px;  
      margin-right: 10px;}





body {
  font-family: 'Poppins';
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 2em;
  text-align: center;
}

h2 {
  font-size: 2em;
  text-align: center;
}

h3 {
  font-size: 1em;
}

/*#region NAVBAR*/

header {
  margin-bottom: 1rem;
  background-color: rgb(165, 31, 31);
  width: 100%;
  z-index: 1;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--color-third);
}

.navbar {
  position: relative;
  height: 100%;
}

.navbar__top {
  display: flex;
  /* height: 2rem; */
  padding: 1rem;
  justify-content: space-between;
}

button.navbar__hamburger_btn {
  color: var(--color-secondary);
  background-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  border: 0;
  padding: 0.25rem;
  width: 3rem;
}

.navbar__menu {
  display: flex;
  gap: 1rem 0;
  flex-flow: column nowrap;
  align-items: center;
  list-style: none;
  padding: 1rem 2rem;
  position: absolute;
  /* width: 100%; */
  right: 0;
  height: 100vh;
  background-color: rgb(165, 31, 31);
  z-index: 1;
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.072);
}

a {
  text-decoration: none;
}

.navbar ul a {
  color: var(--color-text-light);
}

.navbar li.navbar__btn {
  transition: all 0.3s ease;
  padding: 1rem;
}

.navbar li.navbar__btn a:hover {
  color: var(--color-secondary);
}

nav.nav_categories {
  margin-left: 2rem;
}

nav.nav_categories ul {
  display: flex;
  flex-flow: column nowrap;
  overflow-x: auto;
  list-style: none;
  gap: 1.5rem;
}

li.navbar__link-cat {
  flex: 0 0 auto;
}

li.navbar__link-cat.active a {
  color: var(--color-secondary);
}

li.navbar__link-cat.sub {
  margin-top: 1rem;
}

li.navbar__link-cat.sub.active a {
  color: var(--color-secondary);
  background-color: var(--color-third);
}

li.navbar__link-cat.sub a {
  background-color: var(--color-secondary);
  padding: 0.5rem;
  color: #FFF;
  padding: 0.5rem;
  display: block;
  border-radius: 15px;
}

li.navbar__link-cat a {
  color: var(--color-third);
  font-size: 1.5rem;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #ffffff;
}


/*#Table*/

table.schedule {
  border-collapse: collapse;
  margin: 4%;
  background-color: #4e4e4e79;
}

table.schedule.th,
td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
}


.staff-table {
  width: 100%;
  height: 80px;
  border-collapse: collapse;
}

.staff-table th,
td {
  padding: 10px;
  border: 1px solid black;
}

.staff-table .image-container {
  display: flex;
  justify-content: center;
 
}
.staff-table img {
  display: block;
  margin: 0 auto;
  max-height: 18em;
}


.staff-table .caption {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.staff h6 {
  text-align: center;
  padding : 20px;
  font-size: 40px;
  font-weight: bold;
}


/*#endregion*/

.container {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem 0;
  margin: 0 2rem;
}


.icon {
  color: var(--color-fourth);
}

/* Cards */

.card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  /* margin: 0 1rem; */
  overflow: hidden;
  background-color: var(--color-primary);
}

.card .card__body {
  background-color: var(--color-primary);
  padding: 0.75rem;
}

.card__link-title a {
  color: var(--color-text-light);
}

.card__header {
  position: relative;
  background-size: cover;
  background-position: center;

}

.card .card__header img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
}

.card .card__header .date {
  position: absolute;
  bottom: 0;
  left: 1rem;
  color: var(--color-text-light);
  text-shadow: 4px 0px #000;
}

.card .desc {
  color: var(--color-text-light);
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 1rem; */
  gap: .75rem;
  margin: 1rem 0;
}

.card__container__title {
  width: 100%;
  color: var(--color-primary);
  text-align: center;
}

.card_small {
  overflow: hidden;
  flex: 1 1 250px;
}

.card_small img {
  width: 100%;
  border-radius: 15px;

}

.hidden {
  display: none;
}

footer.desktop_footer {
  display: none;
}

footer.app_footer {
  display: flex;
  background-color: rgb(184, 135, 135);
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.072);
  width: 100%;
  position: sticky;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  height: 1.75rem;
  padding: 1rem 0;
}

footer .app_footer__menu {
  display: flex;
  list-style: none;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.app_footer__btn {
  font-size: 1.5rem;
}

div.form-control {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}

button.btn {
  background-color: var(--color-fourth);
  color: var(--color-text-light);
  padding: 0.5rem .75rem;
  border-radius: 15px;
  border: none;
  margin: 1rem 0;
  font-weight: bold;
  font-size: 1.2rem;
}

.shipping {
  text-align: center;
  margin-top: 20px;
}

.shipping-dowload {
  display: flex;
  justify-content: center;
}

.select-box {
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
}


.carne {
  grid-template-columns: 1fr; /* Cambio a una sola columna */
  margin-left: 2%;
  margin-right: 2%;
}


@media (min-width: 900px) {
  .container {
    margin: 2rem 4rem;

  }

  .navbar__top {
    padding: 1rem 4rem;
  }

  .navbar__menu {
    display: flex;
    flex-flow: row wrap;
    position: static;
    height: auto;
    box-shadow: none;
    gap: 0 1rem;
    justify-content: space-between;
    /* background-color: red; */
    padding: 0 4rem .25rem 4rem;
  }

  li.navbar__link-cat a {
    color: var(--color-third);
    font-size: 1rem;
  }


  li.navbar__link-cat.sub {
    margin-top: 0;
  }

  li.navbar__link-cat.sub {
    padding: 0 .5rem;
  }

  button.navbar__hamburger_btn {
    display: none;
  }

  footer.app_footer {
    display: none;
  }

  footer.desktop_footer {
    display: flex;
    background-color: var(--color-third);
    padding: 4rem;
    margin-top: 3rem;
    gap: 3rem;
    justify-content: space-around;
  }

  .desktop_footer__menu {
    list-style: none;
  }

  .desktop_footer__menu li {
    margin: 1.5rem 0;
  }

  .desktop_footer__menu .social_icon {
    font-size: 1.25rem;
  }

  footer.desktop_footer a {
    color: var(--color-secondary);
  }

  input {
    font-size: 1rem;
  }

  button.btn {
    font-size: 1rem;
  }

  .form_container {
    width: 50%;
    align-self: center;
  }

  form.form {
    display: flex;
    flex-wrap: wrap;
    gap: 0 0.5rem;
  }


  .carne {
  

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 columnas con ancho flexible */
    grid-gap: 1%; /* Espacio entre las cartas */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    margin-left: 2%;
    margin-right: 2%;

  }
}